* {
  margin:0;
  padding:0;
  list-style-type: none;
}

.body {
  font-size: 62.5%;
  display:grid;
  grid-template-areas: 
  "header header header"
  "main main main"
  "footer footer footer";
}

/*header*/

.header {
  grid-area: header;
}

.menu{
  height: 100px;
  background-color:#1D4355;
}

.logo{
  position:absolute;
  top: 20px;
  left:20px
}

.menuBotones{
  display: flex;
  justify-content:flex-end;
  align-items:center;
  flex-direction: row;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 400;
}

.botones{
  display: flex;
  justify-content:center;
  align-items:center;
  width: 150px;
  margin: 0px 20px;
  height:100px;
  background-color:#1D4355;
}

.botones:hover{
  background-color: #289DD2 ;
  transition: 800ms;
}

.botones a{
  margin:1px;
  text-decoration: none;
  color: white;
  font-size: 24px;
}


/*Main*/

.main {
  grid-area: main;
  display: flex;
  height: 600px;
  background-color: #365B6D;
  font-family: 'Noto Sans JP', sans-serif;
}

.main .howit h3 {
  color:#41C1BA;
  font-size: 60px;
  padding: 15px;
}

.main .howit  {
  color:#41C1BA;
  margin-left: 25px;
  font-size: 20px;
  padding: 5px;
  text-indent: 10px;
}

.description {
  display:flex;
  justify-content: space-around;
  background-color:#41C1BA;
  padding-top: 40px;
}

.description div{
  width: 300px;
  margin: 30px;
  align-items: center;
  text-align: center;
  font-family: 'Noto Sans JP', sans-serif;
  color:white;
  
}

.description div img {
  width: 200px;
}

.description div img:hover{
  transform: scale(1.04);
}

.description div h3 {
  font-size: 35px;
}

.description div p {
  font-size: 15px;
  text-indent: 10px;
}

.description div:hover {
  color:#1D4355;
}


/*Footer*/

.footer{
  bottom: 0;
  background: linear-gradient(#365B6D,#41C1BA);
  font-size: 20px;
  text-align: justify;
  padding: 5px;
  cursor: pointer;
  font-family: 'Noto Sans JP', sans-serif;
  column-count:2;
}

.pieBotones a{
  text-decoration:none;
  color: white;
}

.pieBotones a:hover {
  color:#69E0CF;
}